<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="Style.css"> -->
  <title>Document</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      background: rgb(148, 195, 243);
      grid-area: header;
    }

    nav {
      background: rgb(199, 143, 143);
      grid-area: nav;
    }

    section {
      background: rgb(247, 247, 174);
      grid-area: section;
    }

    footer {
      background: rgb(116, 113, 113);
      grid-area: footer;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10vh 10vh 70vh 10vh;
      grid-template-areas: " header "" nav "" section "" footer ";
    }

    a {
      text-decoration: none;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
      padding: 7px;
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <h1> HOME... </h1>
    </header>

    <nav>
      <a href="pages/Teste.html">Teste 01</a>
      <a href="pages/Test.html">Teste 02</a>
      <a href="pages/ListaAninhada.html">Aninhadas 03</a>
    </nav>

    <section id="conteudo"></section>

    <footer>
      CURSO WEB MODERNO...
    </footer>
  </div>

  <script src="Script.js"></script>

</body>

</html>
